{
  "name": "app-manager",
  "version": "2.9.13",
  "description": "Manages a gauge's config, BLE and irdTxServer communications.",
  "main": "appManagerClass.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallGauge/appManager.git"
  },
  "author": "John Rucker",
  "license": "MIT",
  "homepage": "",
  "dependencies": {}
}
